:root {
	--color-primary: #ff7b54;
	--color-text-on-primary: #ffffff;
	--color-text-on-secondary: #000000;

	--color-button-border: var(--color-text-on-primary);
	--color-button-primary-bg: var(--color-text-on-primary);
	--color-button-primary-text: var(--color-primary);
	--color-button-secondary-bg: var(--color-primary);
	--color-button-secondary-text: var(--color-text-on-primary);

	--font-family: 'Inter', sans-serif;
}

body {
	font-family: var(--font-family);
}

.body--primary {
	background-color: var(--color-primary);
	color: var(--color-text-on-primary);
}

.body--secondary {
	background-color: var(--color-text-on-primary);
	color: var(--color-primary);
}

.main {
	padding: 150px;
}

p {
	margin: 0;
}
h2 {
	margin: 0;
}

a {
	color: inherit;
	text-decoration: inherit;
	font-weight: bold;
}

.header {
	display: grid;
	grid-template-columns: 1fr 3fr 36px;
	grid-template-rows: 1fr;
	grid-template-areas: 'logo nav shopping-cart';
	align-items: center;
	padding: 0 60px;
}

.header__link {
	font-weight: bold;
	font-size: 40px;
}

.nav {
	display: inline-block;
	justify-self: end;
}

.nav__list {
	list-style: none;
	display: flex;
}

.nav__list-item {
	margin-inline-end: 36px;
	font-size: 20px;
}

.button {
	font-size: 32px;
	padding: 0 64px;
	height: 100px;
	border: 4px solid var(--color-button-border);
	box-sizing: border-box;
	cursor: pointer;
	transition: outline 0.2s linear;
}

.button:hover,
.button:focus {
	outline: 2px solid var(--color-button-border);
}

.button--primary {
	background-color: var(--color-button-primary-bg);
	color: var(--color-button-primary-text);
}

.button--secondary {
	background-color: var(--color-button-secondary-bg);
	color: var(--color-button-secondary-text);
}
.menu {
	display: none;
}
.close {
	display: none;
}

.menu,
.close {
	cursor: pointer;
}

@media (max-width: 1224px) {
	.button {
		font-size: 24px;
		padding: 0 32px;
		height: 70px;
	}
}

@media (max-width: 680px) {
	.body--no-scroll {
		overflow: hidden;
	}
	.main {
		padding: 100px;
	}

	.button {
		font-size: 16px;
		margin: 24px;
	}

	.menu {
		display: block;
	}
	.menu--hide {
		display: none;
	}

	.close--show {
		display: block;
	}

	.nav {
		position: absolute;
		width: 100%;
		height: 100vh;
		background: var(--color-primary);
		top: 60px;
		left: -100%;
		padding-top: 60px;
		transition: left 0.2s linear;
	}

	.nav--active {
		left: 0;
	}

	.nav__list {
		flex-direction: column;
		justify-content: space-around;
		height: 80vh;
	}

	.nav__list-item {
		font-size: 60px;
		font-weight: bold;
	}

	.header {
		grid-template-columns: 33px 1fr 34px;
		grid-template-areas: 'menu logo shopping-cart';
		justify-items: center;
	}
}
